<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JBuj0NtfEeypBvqI5sCwcg" id="_JBU7MNtfEeypBvqI5sCwcg" label="salesDB" version="0.1" statusCode="" item="_JBuj0ttfEeypBvqI5sCwcg" displayName="salesDB">
    <author href="../../talend.project#_TYi5MNsIEeyTJqKhljG30Q"/>
    <additionalProperties xmi:id="_JB474NtfEeypBvqI5sCwcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JB474dtfEeypBvqI5sCwcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JB474ttfEeypBvqI5sCwcg" key="created_date" value="2022-05-24T18:13:41.598+0530"/>
    <additionalProperties xmi:id="_JB4749tfEeypBvqI5sCwcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JB475NtfEeypBvqI5sCwcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JB475dtfEeypBvqI5sCwcg" key="modified_date" value="2022-05-25T09:10:32.272+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JBuj0dtfEeypBvqI5sCwcg" path="miniAssignment2"/>
  <TalendProperties:ProcessItem xmi:id="_JBuj0ttfEeypBvqI5sCwcg" property="_JBuj0NtfEeypBvqI5sCwcg" state="_JBuj0dtfEeypBvqI5sCwcg">
    <process href="salesDB_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
