<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EZQjQNu0EeypBvqI5sCwcg" id="_EZP8MNu0EeypBvqI5sCwcg" label="SalesDb2" version="0.1" statusCode="" item="_EZRKUNu0EeypBvqI5sCwcg" displayName="SalesDb2">
    <author href="../../talend.project#_TYi5MNsIEeyTJqKhljG30Q"/>
    <additionalProperties xmi:id="_EZTmkNu0EeypBvqI5sCwcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EZTmkdu0EeypBvqI5sCwcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EZTmktu0EeypBvqI5sCwcg" key="created_date" value="2022-05-25T04:21:37.721+0530"/>
    <additionalProperties xmi:id="_EZTmk9u0EeypBvqI5sCwcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EZTmlNu0EeypBvqI5sCwcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EZTmldu0EeypBvqI5sCwcg" key="modified_date" value="2022-05-25T05:12:04.253+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EZQjQdu0EeypBvqI5sCwcg" path="miniAssignment2"/>
  <TalendProperties:ProcessItem xmi:id="_EZRKUNu0EeypBvqI5sCwcg" property="_EZQjQNu0EeypBvqI5sCwcg" state="_EZQjQdu0EeypBvqI5sCwcg">
    <process href="SalesDb2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
